#language: ru

@tree

Функционал: 02.Указание количества для услуги в документе Заказ

Как Специалист по закупкам я хочу
быть уверенным что в документ "Услуга" нельзя указать количество 
чтобы избежать ошибок  

Контекст:
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий

Сценарий: Ввод количества при выборе услуги в Заказе
И В командном интерфейсе я выбираю "Продажи" "Заказ"
Тогда открылось окно "Заказ (создание)"
И из выпадающего списка с именем 'Организация' я выбираю точное значение 'ООО "Все для дома"'
И из выпадающего списка с именем 'Покупатель' я выбираю точное значение 'Магазин "Бытовая техника"'
И из выпадающего списка с именем 'Склад' я выбираю точное значение "Малый"
И из выпадающего списка с именем 'Валюта' я выбираю точное значение "Рубли"
И в таблице 'Товары' я нажимаю на кнопку с именем 'ТоварыДобавить'
И в таблице 'Товары' я нажимаю кнопку выбора у реквизита с именем 'ТоварыТовар'
Тогда открылось окно "Товары"
И в таблице 'Список' я разворачиваю строку:
	| "Код"       | "Наименование" |
	| "000000036" | "Услуги"       |
И в таблице 'Список' я перехожу к строке:
	| "Код"       | "Наименование" |
	| "000000037" | "Доставка"     |
И в таблице 'Список' я выбираю текущую строку
Тогда открылось окно "Заказ (создание) *"
И в таблице 'Товары' из выпадающего списка с именем 'ТоварыТовар' я выбираю точное значение "Доставка"
И в таблице 'Товары' в поле'Количество' я ввожу текст "1"
И в таблице 'Товары' я завершаю редактирование строки
Тогда элемент формы с именем 'ТоварыИтогКоличество' стал равен "1"
И элемент формы с именем 'ТоварыИтогСумма' стал равен "250"

