#language: ru

@tree

Функционал: <описание фичи>

Как тестировщик я хочу
проверить корректность заполнения полей при создании заказа покупателя 
чтобы убедиться, что у пользователя не возникнет проблем при заполнении документа в проде   

Контекст:
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий
	Дано я закрываю все окна клиентского приложения
	
Сценарий: проверка заполнения полей Партнер
	И Я открываю навигационную ссылку "e1cib/list/Document.SalesOrder"
	Когда открылось окно "Заказы покупателей"
	И я нажимаю на кнопку с именем 'FormCreate'

	И поле с именем 'LegalName' существует
//	И Проверяю шаги на Исключение:
//			|'И я нажимаю кнопку выбора у поля с именем 'LegalName''|
	И элемент формы с именем 'LegalName' не доступен
	
	

	И я нажимаю кнопку выбора у поля с именем 'Partner'
	Тогда открылось окно "Партнеры"
	И в таблице "List" я перехожу к строке
			| 'Наименование'            |
			| 'Клиент 1 (1 соглашение)' |
	И в таблице 'List' я выбираю текущую строку
	//Тогда значение поля "Контрагент" содержит текст "Клиент 1"
	Тогда элемент формы с именем 'LegalName' стал равен "Клиент 1"
	И значение поля "Соглашение" содержит текст "Соглашение с клиентами (расчет по документам + кредитный лимит)"

* перезаполнение соглашения при выборе другого партнера
	И я нажимаю кнопку выбора у поля с именем 'Partner'
	Тогда открылось окно "Партнеры"
	И в таблице 'List' я перехожу к строке:
		| "Наименование"            |
		| "Клиент 2 (2 соглашения)" |
	И в таблице 'List' я выбираю текущую строку
	Тогда элемент формы с именем 'LegalName' стал равен "Клиент 2"
	Тогда элемент формы с именем 'Agreement' стал равен ""
	
	И я нажимаю кнопку выбора у поля с именем 'Agreement'
	Тогда таблица "List" содержит строки:
		| 'Код' | 'Наименование'                                        |
		| '2'   | 'Индивидуальное соглашение 1 (расчет по соглашениям)' |
		| '3'   | 'Индивидуальное соглашение 2 (расчет по соглашениям)' |
	И в таблице "List" я перехожу к строке
			| 'Код' |
			| '2'   |
	И в таблице "List" я выбираю текущую строку
	Тогда открылось окно "Табличная часть товаров будет обновлена"
	И я нажимаю на кнопку с именем 'FormOK'

	И я нажимаю кнопку выбора у поля с именем 'Partner'
	Тогда открылось окно "Партнеры"
	И в таблице 'List' я перехожу к строке:
		| "Наименование"         |
		| "Розничный покупатель" |
	И в таблице "List" я выбираю текущую строку
	Тогда элемент формы с именем 'LegalName' стал равен "Розничный покупатель"
	Тогда элемент формы с именем 'Agreement' стал равен "Розничное"

	И я нажимаю кнопку выбора у поля с именем 'Partner'
	Тогда открылось окно "Партнеры"
	И в таблице 'List' я перехожу к строке:
		| "Наименование"       |
		| "Розничный клиент 1" |
	И в таблице "List" я выбираю текущую строку
	Тогда элемент формы с именем 'LegalName' стал равен "Розничный клиент 1"
	Тогда элемент формы с именем 'Agreement' стал равен "Розничный клиент 1"
			
	
		
		
		

