#language: ru

@tree

Функционал: создание номенклатуры

Как тестировщик я хочу
массово создавать элементы справочника Номенклатура 
чтобы сэкономить время

Переменные:
*Поставщики
	| 'Код'        | 'Наименование'               |
	| 'Поставщик1' | 'Поставщик 1 (1 соглашение)' |
	| 'Поставщик2' | 'Клиент и поставщик'         |


Контекст:
	 Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий
Сценарий: создание номенклатуры
И Я запоминаю значение выражения '0' в переменную "Шаг"
И Я запоминаю значение выражения '0' в переменную "Остаток"
И я делаю 10 раз
	И Я запоминаю значение выражения 'Новый УникальныйИдентификатор' в переменную "УИД"
    И Я запоминаю значение выражения 'СтрЗаменить($УИД$,"-","")' в переменную "УИД"	
	И Я запоминаю значение выражения '"e1cib/data/Catalog.Items?ref="+$УИД$' в переменную "НавиСсылка"
	И Я запоминаю значение выражения '$Шаг$+1' в переменную "Шаг"
	
	И Я запоминаю значение выражения 'Число($Шаг$%2)' в переменную "Чет"
	И Я запоминаю значение выражения '"ТестовыйТовар_" + $Шаг$' в переменную "НаименованиеТовара"
	Если переменная "Чет" имеет значение "$Остаток$" Тогда
		И Я запоминаю значение выражения 'Поставщики.Поставщик1.Наименование' в переменную "Поставщик"
	Иначе  
		И Я запоминаю значение выражения 'Поставщики.Поставщик2.Наименование' в переменную "Поставщик"
	И я проверяю или создаю для справочника "Items" объекты:
			| 'Ref'          | 'DeletionMark' | 'Code' | 'ItemType'                                                          | 'Unit'                                                          | 'MainPricture'                          | 'Vendor'      | 'ItemID' | 'PackageUnit' | 'Description_en'       | 'Description_hash' | 'Description_ru' | 'Description_tr' | 'Height' | 'Length' | 'Volume' | 'Weight' | 'Width' |
			| '$НавиСсылка$' | 'False'        |        | 'e1cib/data/Catalog.ItemTypes?ref=b762b13668d0905011eb76684b9f6879' | 'e1cib/data/Catalog.Units?ref=b762b13668d0905011eb76684b9f687b' | 'ValueStorage:AQEIAAAAAAAAAO+7v3siVSJ9' | '$Поставщик$' | '58792'  | ''            | '$НаименованиеТовара$' | ''                 | ''               | ''               |          |          |          |          |         |
	
	

	
		
		
	


