#language: ru

@tree

Функционал: 01.Расчет суммы документа Заказ при изменении цены и количества

Как Специалист по закупкам я хочу
автоматический пересчет суммы заказа при изменении цены и количества
чтобы минимизировать ошибки при редактировании заказов   

Контекст:
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий

Сценарий: Автоматический расчет суммы при изменении цены и количества
* создание документа
	И я закрываю все окна клиентского приложения
	И В командном интерфейсе я выбираю "Продажи" "Заказы"
	Тогда открылось окно "Заказы товаров"
	И я нажимаю на кнопку с именем 'ФормаСоздать'
	Тогда открылось окно "Заказ (создание)"

* тестовый блок
	И я выполняю код встроенного языка
	
	|'Сообщить("Hello world.");'|
	И я делаю неизвестный шаг с 'параметром'	
* заполнение шапки документа
	И из выпадающего списка с именем 'Организация' я выбираю точное значение 'ООО "1000 мелочей"'
	И из выпадающего списка с именем 'Покупатель' я выбираю точное значение "Мосхлеб ОАО"
	И из выпадающего списка с именем 'Склад' я выбираю точное значение "Малый"
* заполнение табличной части документа
	И в таблице 'Товары' я нажимаю на кнопку с именем 'ТоварыДобавить'
	И в таблице 'Товары' из выпадающего списка с именем 'ТоварыТовар' я выбираю точное значение "Хлеб"
	И я перехожу к следующему реквизиту
* изменение количества товара в ТЧ
	И в таблице 'Товары' я выбираю текущую строку
	И в таблице 'Товары' в поле с именем 'ТоварыКоличество' я ввожу текст "3"
	И в таблице 'Товары' я завершаю редактирование строки
* проверка пересчета суммы в ТЧ
	И в таблице 'Товары' поле 'Сумма' имеет значение '60,00'
* изменение цены товара в ТЧ
	И в таблице 'Товары' я выбираю текущую строку
	И в таблице 'Товары' в поле с именем 'ТоварыЦена' я ввожу текст "30,00"
	И в таблице 'Товары' я завершаю редактирование строки
* проверка пересчета суммы при изменении цены
	Тогда в таблице 'Товары' поле 'Сумма' имеет значение '90,00'
* проверка пересчета итоговой суммы
	И элемент формы с именем 'ТоварыИтогКоличество' стал равен "3"
	И элемент формы с именем 'ТоварыИтогСумма' стал равен "90"
* запись формы
	И я нажимаю на кнопку с именем 'ФормаЗаписать'
	Тогда открылось окно "Заказ * от *"
	И я нажимаю на кнопку с именем 'ФормаПровестиИЗакрыть'



	

