#language: ru
@ExportScenarios

@tree

Функционал: Заполнение шапки документа Заказ

Как Менеджер по продажам я хочу
заполнять шапку заказа
чтобы ускорить создание заказа и избежать ошибок заполнения  

Контекст:
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий

Сценарий: Заполнение шапки документа Заказ (валютный учет=да)
И из выпадающего списка с именем 'Организация' я выбираю точное значение 'ООО "Все для дома"'
И я нажимаю кнопку выбора у поля с именем 'Покупатель'
Тогда открылось окно "Контрагенты"
И в таблице 'Список' я выбираю текущую строку
И в таблице 'Список' я перехожу к строке:
	| "Код"       | "Наименование"           |
	| "000000016" | 'Магазин "Мясная лавка"' |
И в таблице 'Список' я выбираю текущую строку
Тогда открылось окно "Заказ (создание) *"
И из выпадающего списка с именем 'Склад' я выбираю точное значение "Большой"
И из выпадающего списка с именем 'Валюта' я выбираю точное значение "USD"

Сценарий: Заполнение шапки документа Заказ (валютный учет=нет)
И из выпадающего списка с именем 'Организация' я выбираю точное значение 'ООО "1000 мелочей"'
И я нажимаю кнопку выбора у поля с именем 'Покупатель'
Тогда открылось окно "Контрагенты"
И в таблице 'Список' я выбираю текущую строку
И в таблице 'Список' я перехожу к строке:
	| "Код"       | "Наименование"       |
	| "000000013" | 'Магазин "Продукты"' |
И в таблице 'Список' я выбираю текущую строку
Тогда открылось окно "Заказ (создание) *"
И из выпадающего списка с именем 'Склад' я выбираю точное значение "Малый"

