#language: ru

@tree

Функционал: Расчет итоговой суммы в заказе

Как Менеджер по продажам я хочу
проверять итоговую сумму 
чтобы избежать ошибок   

Контекст:
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий

Сценарий: Расчет итоговой суммы в заказе
* создание заказа
	И В командном интерфейсе я выбираю "Продажи" "Заказы"
	Тогда открылось окно "Заказы товаров"
	И я нажимаю на кнопку с именем 'ФормаСоздать'
* заполнение шапки документа
	И Заполнение шапки документа Заказ (валютный учет=да)
* заполнение табличной части
	И в таблице 'Товары' я нажимаю на кнопку с именем 'ТоварыДобавить'
	И в таблице 'Товары' я нажимаю кнопку выбора у реквизита с именем 'ТоварыТовар'
	Тогда открылось окно "Товары"
	И в таблице 'Список' я перехожу к строке:
		| "Код"       | "Наименование" |
		| "000000011" | "Продукты"     |
	И в таблице 'Список' я выбираю текущую строку
	И в таблице 'Список' я перехожу к строке:
		| "Код"       | "Наименование" |
		| "000000030" | "Колбаса"      |
	И в таблице 'Список' я выбираю текущую строку
	И в таблице 'Товары' в поле с именем 'ТоварыКоличество' я ввожу текст "5"
	И в таблице 'Товары' я завершаю редактирование строки
* проверка расчета итога
	И элемент формы с именем 'ТоварыИтогКоличество' стал равен "5" по шаблону

